VITE_CLOUDINARY_API_KEY=uauJr6qV1Yvp25EqWVvMsuShtLQ
VITE_CLOUDINARY_CLOUD_NAME=dgfuv7wif
VITE_CLOUDINARY_UPLOAD_PRESET=dkl25_photos
VITE_APP_URL=https://your-production-url.com
VITE_DEV_API_URL=http://localhost:3001
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key
